# Spring-Boot-multi-modules

./: pom.xml
app-repository/: pom.xml
app-repository/src/main/java/com/drnczigny/domain/: User.java
app-service/: pom.xml
app-service/src/test/java/com/drnczigny/: AppTest.java
app-webapp/: pom.xml
app-webapp/src/main/java/com/drnczigny/: MyController.java  WebappApplication.java
